CACHE MANIFEST


CACHE:
./index.html
./lojas.html
./manifest.json
./css/main.css
./img/entrada.jpg
./img/icon.png
./js/main.js
./loja/adidas.html
./loja/bacio-di-latte.html
./loja/brooksfield.html
./loja/burberry.html
./loja/cavalera.html
./loja/centauro.html
./loja/farm.html
./loja/forum.html
./loja/galetos.html
./loja/le-lis-blanc.html
./loja/ofner.html
./loja/pizza-hut.html
./loja/shoulder.html
./loja/so-sapatos.html
./loja/tip-top.html
./js/vendor/jquery.min.js
./js/vendor/materialize-0.97.0.min.js
./img/loja/adidas.jpg
./img/loja/bacio-di-latte.jpg
./img/loja/brooksfield.jpg
./img/loja/burberry.jpg
./img/loja/cavalera.jpg
./img/loja/centauro.jpg
./img/loja/farm.jpg
./img/loja/forum.jpg
./img/loja/galetos.jpg
./img/loja/le-lis-blanc.jpg
./img/loja/ofner.jpg
./img/loja/pizza-hut.jpg
./img/loja/shoulder.jpg
./img/loja/so-sapatos.jpg
./img/loja/tip-top.jpg


NETWORK:
*


SETTINGS:
prefer-online

# hash: ef29fd613f83c1db9ede3c6ac90a3eaf92015ba61f6c3737e326bfc2d7952d1a